# AWS Credentials (Optional, can also be set as environment variables)
aws_access_key    = "your-access-key"
aws_secret_key    = "your-secret-access-key"
aws_account_id    = "your_account_id"
#aws_session_token = "your-session-token"  # Optional, only needed if using temporary credentials

# AWS Region
aws_region = "your-region"

# VPC and Subnet IDs (Optional, if left blank, defaults will be used)
vpc_id       = ""
subnet_id_a  = ""
subnet_id_b  = ""
subnet_id_c  = ""
subnet_id_d  = ""

# Security Group ID (Optional, if left blank, the default security group will be used)
security_group_id = ""

